{
  "name": "hbo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd frontend && npm start",
    "server": "cd backend && npm run dev",
    "start": "concurrently - kill-others \"npm run server\" \"npm run client\"",
    "pull": "git pull origin master --rebase --autostash",
    "upd": "npm run pull && cd frontend && npm i && cd ../backend && npm i && cd .. && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
